<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
 <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <link rel="stylesheet" href="CSS/bootstrap.min.css">

 <link rel="icon" href="wapp.jpg">
	<title>X-Drawer>>Logged in</title>
	<style>
.white{
	color: white;
	text-align: center; 
}
h1{
	font-family: Lobster;
	text-align: left;
	}
 img{
 	height: 50px;
 	width: 50px;
 }
 .fa{
 	width: 40px;
 }
 i{
 	align-content: left;
 }
a:hover{
	text-decoration: none;
}
body{
	background-color: #075e54;
}
#sr{
	height: 33px;
	width: 300px;
	border: none;
	border-bottom:1px solid white; 
	background: transparent;
	outline: none;
	color: white;
}
::placeholder
{
color: white;
}
#div1{
	margin-left: 600px;
	margin-top: 15px;
}
#ul1 li{
	margin-top: 10px;
	float: left;
	border: 2px solid white;
	width: 400px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	}
	#ul1 a{
		text-decoration: none;
		display: block;
		color: white;
	}
	#ul1 a :hover{
		background-color: white;
		display: block;
		text-decoration: none;
		color: black;
	}
	
.dropbtn {
    background-color: #595FFF;
    color: white;
    padding: 20px;
    font-size: 15px;
    border: none;
    text-align:center;
    width: 15px;
	height: 15px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
	background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
#ul2{
	list-style: none;
	}
.btn-dropbtn
	{
		height:7;
		width: 7;
	}
	.divx{
		background-color: white;
		width: 100%;
		height: 50px;
		margin-top:5px;
		}
	ul li{
		list-style: none;
	}
	#ul3 li a div:hover{
			background-color: #93E069;


	}
	</style>
</head>
<body >
	<h1 class="white">X-Drawer</h1>
	<div class="row" id="div1">
	<input type="textbox" name="search" id="sr" placeholder="search from here...."><input type="button" class="btn" id="sb" name="Search" value="Search">
	<div class="dropdown">
  <input type="button"  class="btn dropbtn" value= "::">
  <div class="dropdown-content">
		<ul id="ul2" >
			<li><a href="#"> Settings</a></li>
			<li><a href="#"> Web</a></li>
			<li><a href="#"> Broadcast</a></li>
		</ul>
</div>
	</div>
</div>
	<ul id="ul1">
		<a href="chats.html"><li>Chats</li></a>
		<a href="status.html"><li>Status</li></a>
		<a href="calls.html"><li>Calls</li></a>
	</ul>
<ul id="ul3">
	<li><a style="display: block; text-decoration: none;" href="#">
		<div class="divx row">
			<img style="border-radius: 50%;" src="person.png" alt="mrigankx">
			<h2 style="color: black; margin-left: 100px;">mrigankx</h2>

		</div>
	</a>
	</li>
<li><a style="display: block; text-decoration: none;" href="#">
		<div class="divx row">
			<img style="border-radius: 50%;" src="mxe.png">
			<h2 style="color: black; margin-left: 100px;">Alex</h2>

		</div>
	</a>
	</li>
	<li><a style="display: block; text-decoration: none;" href="#">
		<div class="divx row">
			<img style="border-radius: 50%;" src="ninja.png">
			<h2 style="color: black; margin-left: 100px;">Pathak</h2>

		</div>
	</a>
	</li>
	<li><a style="display: block; text-decoration: none;" href="#">
		<div class="divx row">
			<img style="border-radius: 50%;" src="hop.ico">
			<h2 style="color: black; margin-left: 100px;">Shruti</h2>

		</div>
	</a>
	</li>

</ul>
</body>
</html>