<!DOCTYPE html>
<html>
<head>
	<title>Quote Generator</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 </head>
<body>
<h1>Quote Generator</h1>
<div id="cover">
<div id="quoteDisplay">
	

</div>
<button id="b1" class="btn btn-default" onclick="newQuote()">New Quote</button>
<button id="tq" onclick="twt()">Tweet This</button>
<script src="javascript.js"></script>
</div>
</body>
</html>