h1
{
	text-align: center;
	border-bottom: white solid 4px;
}
body{
	background: #ed80e4;
}
#quoteDisplay{
	height: 200px;
	width: 500px;
	color: white;
	margin-left: 40px;
	margin-top: 100px;
	font-size: 30px;
	font-family: 'Roboto Mono',monospace;
	padding-top: 15px;
	padding-right: 5px;
	padding-left: 5px;
}
#b1{
	margin-top: 10px;
	margin-left: 380px;
}
#cover{
	border-top-right-radius: 25px;
	border-bottom-left-radius: 25px;
	height: 250px;
	width: 600px;
	background: rgb(105, 121, 239,0.7);
	margin-left: 366px;
	margin-top: 100px;
}
#tq{
	margin-left: 93px;
	margin-top: 10px;
}